{
	"name": "jquery.soap",
	"version": "1.7.5",
	"keywords": [
		"jquery",
		"soap",
		"ajax",
		"wss"
	],
	"license": "GPL-3.0-or-later",
	"main": "jquery.soap.js",
	"dependencies": {
		"jquery": ">=1.9"
	}
}
